$primary-color: #E4523C
$font-family: "Gilroy", "Helvetica Neue", "Helvetica", "Arial", "sans-serif"
$white: #FAFAFA

.primary-button
  background: $primary-color
  border: 0
  padding: .75rem 3rem
  border-radius: 1.2rem

  color: $white
  font-family: $font-family
  font-weight: 700
  font-size: 1.35rem
  cursor: pointer

  transition: box-shadow .2s ease-in-out


.primary-button:hover
  box-shadow: 0px 4px 35px 2px #FF5E4650
