$light-gray:#F0F0F0
$dark-gray:#B2B2B2
$font-family: "Gilroy", "Helvetica Neue", "Helvetica", "Arial", "sans-serif"

.text-field
  border: 1px solid $dark-gray
  background-color: $light-gray 
  padding: 0.8rem 0.8rem 
  border-radius: 1rem

  font-size: 1.2rem
  font-family: $font-family
  font-weight: 500