@import "../fonts/recoleta"

.index-page
  display: flex
  
.left-side
  width: 50%
  display: flex

.right-side
  width: 50%
  display: flex
  justify-content: center
  align-content: center

h1
  font-family: "Recoleta", "Helvetica"