@font-face
  font-family: Gilroy
  src: url(../../assets/fonts/Gilroy/Gilroy-UltraLight.ttf)
  font-weight: 100

@font-face
  font-family: Gilroy
  src: url(../../assets/fonts/Gilroy/Gilroy-Light.ttf)
  font-weight: 200

@font-face
  font-family: Gilroy
  src: url(../../assets/fonts/Gilroy/Gilroy-Thin.ttf)
  font-weight: 300

@font-face
  font-family: Gilroy
  src: url(../../assets/fonts/Gilroy/Gilroy-Regular.ttf)
  font-weight: 400

@font-face
  font-family: Gilroy
  src: url(../../assets/fonts/Gilroy/Gilroy-Medium.ttf)
  font-weight: 500

@font-face
  font-family: Gilroy
  src: url(../../assets/fonts/Gilroy/Gilroy-SemiBold.ttf)
  font-weight: 600

@font-face
  font-family: Gilroy
  src: url(../../assets/fonts/Gilroy/Gilroy-Bold.ttf)
  font-weight: 700

@font-face
  font-family: Gilroy
  src: url(../../assets/fonts/Gilroy/Gilroy-ExtraBold.ttf)
  font-weight: 800

@font-face
  font-family: Gilroy
  src: url(../../assets/fonts/Gilroy/Gilroy-Heavy.ttf)
  font-weight: 800