@font-face 
  font-family: Recoleta
  src: url(../../assets/fonts/Recoleta/Recoleta-Thin.ttf)
  font-weight: 100

@font-face 
  font-family: Recoleta
  src: url(../../assets/fonts/Recoleta/Recoleta-Light.ttf)
  font-weight: 300

@font-face 
  font-family: Recoleta
  src: url(../../assets/fonts/Recoleta/Recoleta-Regular.ttf)
  font-weight: 400

@font-face 
  font-family: Recoleta
  src: url(../../assets/fonts/Recoleta/Recoleta-Medium.ttf)
  font-weight: 500

@font-face 
  font-family: Recoleta
  src: url(../../assets/fonts/Recoleta/Recoleta-SemiBold.ttf)
  font-weight: 600

@font-face 
  font-family: Recoleta
  src: url(../../assets/fonts/Recoleta/Recoleta-Bold.ttf)
  font-weight: 700

@font-face 
  font-family: Recoleta
  src: url(../../assets/fonts/Recoleta/Recoleta-Black.ttf)
  font-weight: 900

