@use "./styles/fonts/recoleta.sass"
@use "./styles/fonts/gilroy.sass"
$background-color: #FAFAFA

body
  margin: 0
  background: $background-color
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  min-height: 100vh


