@use '../../styles/global.sass'

.index-page
  display: flex
  
.left-side
  width: 50%
  height: 100vh
  display: flex
  flex-direction: column

  justify-content: center

  background-image: url(../../assets/images/index-orange-bubble.svg)
  background-repeat: no-repeat
  background-size: contain

.right-side
  width: 50%
  display: flex
  flex-direction: column
  justify-content: center

.logo
  width: 5rem
  height: 5rem

.logo-container
  display: flex
  position: absolute
  top: 1rem
  right: 2.5rem

.welcome-title
  font-family: global.$font-family-titles
  text-align: center
  font-size: 2.5rem
  margin-bottom: 3rem

.login-form
  display: flex
  flex-direction: column
  width: 40%
  margin: 2rem auto

.text-field
  margin: .25rem 0

.title-container
  margin-bottom: 2rem

.index-image
  width: 50%
  margin: 0 auto

.primary-button
  margin: 1rem auto

.register-link
  font-family: global.$font-family
  text-align: center
  font-size: 1.25rem

  a
    text-decoration: none
    color: #E4523C
    font-weight: 700

