.register-page
  display: grid
  place-items: center
  min-height: 100vh

.title-1
  font-size: 2.5rem
  margin: 0

.title-2
  font-size: 1.5rem
  margin: 0
  margin-bottom: 1.5rem

.left-text-field
  margin-right: .8rem